<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guidied EX</title>

    <style>
.flex-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px ;
    background-color: rgb(173, 173, 173);
    width: 900px;
    height: 200px;
}

.flex-item-image{
    display: flex;
    background-color: rgb(99, 99, 99);
    height: 100px;
    width: 100px;
    justify-content: center;
    align-items: center;
}
.second-half{
   display: flex;
   justify-content: space-evenly;
   
   flex-direction: row;
   
}
.pink-square{
    display: flex;
   background-color: pink; 
   align-items: flex-start;
   height: 300px;
   flex-direction: column;
   justify-content: left;

}
.gray-blue{
    display: flex;
    width: 50%;
    flex-direction: column;
}
.gray-image{
    background-color: gray;
}
.paragraph{
    background-color: aqua;
}
    </style>
</head>
<body>
    <header>

        <div class="flex-container" >
            <div class="flex-item-image">Image</div>
            <div class="flex-item"><h1>This is an H1</h1></div>

        <div>

    </header>
    <main>
        <div class="second-half">
        <section class="pink-square">
            <h2> This is a list:</h2>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </section>
        <section class="gray-blue"> 
            <div class="gray-image">
                <p>Insert an Image here</p>
            </div>
            <div class="paragraph">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates et rem aspernatur excepturi soluta ab cupiditate magni, rerum, culpa similique accusantium molestiae itaque omnis laudantium inventore velit nihil facere quae. Natus autem ab culpa amet cumque in reiciendis est labore.</p>
            </div>
        </section>
        </div>
    </main>

</body>
</html>